\begin{theindex}

  \item {Algo}, \hyperpage{7}
  \item {AlgoType}
    \subitem {parsing.h}, \hyperpage{24}

  \indexspace

  \item {BRUTEFORCE}
    \subitem {parsing.h}, \hyperpage{25}
  \item {bruteForce.c}
    \subitem {bruteForce\_\discretionary {-}{}{}bestPath}, 
		\hyperpage{35}
  \item {bruteForce.h}
    \subitem {bruteForce\_\discretionary {-}{}{}bestPath}, 
		\hyperpage{13}
  \item {bruteForce\_\discretionary {-}{}{}bestPath}
    \subitem {bruteForce.c}, \hyperpage{35}
    \subitem {bruteForce.h}, \hyperpage{13}

  \indexspace

  \item {Distance}, \hyperpage{7}
  \item {distance.c}
    \subitem {distance\_\discretionary {-}{}{}betweenTowns}, 
		\hyperpage{36}
    \subitem {distance\_\discretionary {-}{}{}calculDistance}, 
		\hyperpage{36}
    \subitem {distance\_\discretionary {-}{}{}new}, \hyperpage{36}
  \item {distance.h}
    \subitem {distance\_\discretionary {-}{}{}betweenTowns}, 
		\hyperpage{14}
    \subitem {distance\_\discretionary {-}{}{}calculDistance}, 
		\hyperpage{15}
    \subitem {distance\_\discretionary {-}{}{}new}, \hyperpage{15}
  \item {distance\_\discretionary {-}{}{}betweenTowns}
    \subitem {distance.c}, \hyperpage{36}
    \subitem {distance.h}, \hyperpage{14}
  \item {distance\_\discretionary {-}{}{}calculDistance}
    \subitem {distance.c}, \hyperpage{36}
    \subitem {distance.h}, \hyperpage{15}
  \item {distance\_\discretionary {-}{}{}new}
    \subitem {distance.c}, \hyperpage{36}
    \subitem {distance.h}, \hyperpage{15}

  \indexspace

  \item {END}
    \subitem {parsing.h}, \hyperpage{25}
  \item {Errors}, \hyperpage{8}
  \item {errors.c}
    \subitem {errors\_\discretionary {-}{}{}displayErrorsMessage}, 
		\hyperpage{38}
    \subitem {errors\_\discretionary {-}{}{}new}, \hyperpage{38}
    \subitem {errors\_\discretionary {-}{}{}setFileNotFound}, 
		\hyperpage{38}
    \subitem {errors\_\discretionary {-}{}{}setMissingParameterGa}, 
		\hyperpage{38}
    \subitem {errors\_\discretionary {-}{}{}setMissingParameterLsnr}, 
		\hyperpage{38}
    \subitem {errors\_\discretionary {-}{}{}setMissingParameterLsr}, 
		\hyperpage{38}
    \subitem {errors\_\discretionary {-}{}{}setNoAlgoSpecified}, 
		\hyperpage{39}
    \subitem {errors\_\discretionary {-}{}{}setNoValidParameterGa}, 
		\hyperpage{39}
    \subitem {errors\_\discretionary {-}{}{}setNoValidParameterLsnr}, 
		\hyperpage{39}
    \subitem {errors\_\discretionary {-}{}{}setNoValidParameterLsr}, 
		\hyperpage{39}
    \subitem {errors\_\discretionary {-}{}{}setTagFNotFound}, 
		\hyperpage{39}
  \item {errors.h}
    \subitem {errors\_\discretionary {-}{}{}displayErrorsMessage}, 
		\hyperpage{16}
    \subitem {errors\_\discretionary {-}{}{}new}, \hyperpage{17}
    \subitem {errors\_\discretionary {-}{}{}setFileNotFound}, 
		\hyperpage{17}
    \subitem {errors\_\discretionary {-}{}{}setMissingParameterGa}, 
		\hyperpage{17}
    \subitem {errors\_\discretionary {-}{}{}setMissingParameterLsnr}, 
		\hyperpage{17}
    \subitem {errors\_\discretionary {-}{}{}setMissingParameterLsr}, 
		\hyperpage{17}
    \subitem {errors\_\discretionary {-}{}{}setNbArguments}, 
		\hyperpage{17}
    \subitem {errors\_\discretionary {-}{}{}setNoAlgoSpecified}, 
		\hyperpage{17}
    \subitem {errors\_\discretionary {-}{}{}setNoValidParameterGa}, 
		\hyperpage{18}
    \subitem {errors\_\discretionary {-}{}{}setNoValidParameterLsnr}, 
		\hyperpage{18}
    \subitem {errors\_\discretionary {-}{}{}setNoValidParameterLsr}, 
		\hyperpage{18}
    \subitem {errors\_\discretionary {-}{}{}setTagFNotFound}, 
		\hyperpage{18}
  \item {errors\_\discretionary {-}{}{}displayErrorsMessage}
    \subitem {errors.c}, \hyperpage{38}
    \subitem {errors.h}, \hyperpage{16}
  \item {errors\_\discretionary {-}{}{}new}
    \subitem {errors.c}, \hyperpage{38}
    \subitem {errors.h}, \hyperpage{17}
  \item {errors\_\discretionary {-}{}{}setFileNotFound}
    \subitem {errors.c}, \hyperpage{38}
    \subitem {errors.h}, \hyperpage{17}
  \item {errors\_\discretionary {-}{}{}setMissingParameterGa}
    \subitem {errors.c}, \hyperpage{38}
    \subitem {errors.h}, \hyperpage{17}
  \item {errors\_\discretionary {-}{}{}setMissingParameterLsnr}
    \subitem {errors.c}, \hyperpage{38}
    \subitem {errors.h}, \hyperpage{17}
  \item {errors\_\discretionary {-}{}{}setMissingParameterLsr}
    \subitem {errors.c}, \hyperpage{38}
    \subitem {errors.h}, \hyperpage{17}
  \item {errors\_\discretionary {-}{}{}setNbArguments}
    \subitem {errors.h}, \hyperpage{17}
  \item {errors\_\discretionary {-}{}{}setNoAlgoSpecified}
    \subitem {errors.c}, \hyperpage{39}
    \subitem {errors.h}, \hyperpage{17}
  \item {errors\_\discretionary {-}{}{}setNoValidParameterGa}
    \subitem {errors.c}, \hyperpage{39}
    \subitem {errors.h}, \hyperpage{18}
  \item {errors\_\discretionary {-}{}{}setNoValidParameterLsnr}
    \subitem {errors.c}, \hyperpage{39}
    \subitem {errors.h}, \hyperpage{18}
  \item {errors\_\discretionary {-}{}{}setNoValidParameterLsr}
    \subitem {errors.c}, \hyperpage{39}
    \subitem {errors.h}, \hyperpage{18}
  \item {errors\_\discretionary {-}{}{}setTagFNotFound}
    \subitem {errors.c}, \hyperpage{39}
    \subitem {errors.h}, \hyperpage{18}

  \indexspace

  \item {GENETIC}
    \subitem {parsing.h}, \hyperpage{25}
  \item {genetic.c}
    \subitem {genetic\_\discretionary {-}{}{}DPX}, \hyperpage{40}
    \subitem {genetic\_\discretionary {-}{}{}getBestPath}, 
		\hyperpage{40}
    \subitem {genetic\_\discretionary {-}{}{}mutation}, \hyperpage{41}
  \item {genetic.h}
    \subitem {genetic\_\discretionary {-}{}{}DPX}, \hyperpage{19}
    \subitem {genetic\_\discretionary {-}{}{}getBestPath}, 
		\hyperpage{19}
    \subitem {genetic\_\discretionary {-}{}{}mutation}, \hyperpage{20}
  \item {genetic\_\discretionary {-}{}{}DPX}
    \subitem {genetic.c}, \hyperpage{40}
    \subitem {genetic.h}, \hyperpage{19}
  \item {genetic\_\discretionary {-}{}{}getBestPath}
    \subitem {genetic.c}, \hyperpage{40}
    \subitem {genetic.h}, \hyperpage{19}
  \item {genetic\_\discretionary {-}{}{}mutation}
    \subitem {genetic.c}, \hyperpage{41}
    \subitem {genetic.h}, \hyperpage{20}

  \indexspace

  \item {Instance}, \hyperpage{9}
  \item {instance.c}
    \subitem {instance\_\discretionary {-}{}{}display}, \hyperpage{42}
    \subitem {instance\_\discretionary {-}{}{}displayLinearVector}, 
		\hyperpage{42}
    \subitem {instance\_\discretionary {-}{}{}displayMatrix}, 
		\hyperpage{42}
    \subitem {instance\_\discretionary {-}{}{}initializeDistancesMatrix}, 
		\hyperpage{42}
    \subitem {instance\_\discretionary {-}{}{}new}, \hyperpage{42}
    \subitem {instance\_\discretionary {-}{}{}push}, \hyperpage{43}
  \item {instance.h}
    \subitem {instance\_\discretionary {-}{}{}display}, \hyperpage{21}
    \subitem {instance\_\discretionary {-}{}{}displayLinearVector}, 
		\hyperpage{21}
    \subitem {instance\_\discretionary {-}{}{}displayMatrix}, 
		\hyperpage{21}
    \subitem {instance\_\discretionary {-}{}{}initializeDistancesMatrix}, 
		\hyperpage{22}
    \subitem {instance\_\discretionary {-}{}{}new}, \hyperpage{22}
    \subitem {instance\_\discretionary {-}{}{}push}, \hyperpage{22}
  \item {instance\_\discretionary {-}{}{}display}
    \subitem {instance.c}, \hyperpage{42}
    \subitem {instance.h}, \hyperpage{21}
  \item {instance\_\discretionary {-}{}{}displayLinearVector}
    \subitem {instance.c}, \hyperpage{42}
    \subitem {instance.h}, \hyperpage{21}
  \item {instance\_\discretionary {-}{}{}displayMatrix}
    \subitem {instance.c}, \hyperpage{42}
    \subitem {instance.h}, \hyperpage{21}
  \item {instance\_\discretionary {-}{}{}initializeDistancesMatrix}
    \subitem {instance.c}, \hyperpage{42}
    \subitem {instance.h}, \hyperpage{22}
  \item {instance\_\discretionary {-}{}{}new}
    \subitem {instance.c}, \hyperpage{42}
    \subitem {instance.h}, \hyperpage{22}
  \item {instance\_\discretionary {-}{}{}push}
    \subitem {instance.c}, \hyperpage{43}
    \subitem {instance.h}, \hyperpage{22}

  \indexspace

  \item {lib/bruteForce.h}, \hyperpage{13}
  \item {lib/distance.h}, \hyperpage{14}
  \item {lib/errors.h}, \hyperpage{15}
  \item {lib/genetic.h}, \hyperpage{18}
  \item {lib/instance.h}, \hyperpage{20}
  \item {lib/localSearch.h}, \hyperpage{22}
  \item {lib/parsing.h}, \hyperpage{24}
  \item {lib/path.h}, \hyperpage{26}
  \item {lib/tour.h}, \hyperpage{27}
  \item {lib/town.h}, \hyperpage{30}
  \item {lib/util.h}, \hyperpage{31}
  \item {localSearch.c}
    \subitem {localSearch\_\discretionary {-}{}{}randomBestPath}, 
		\hyperpage{44}
    \subitem {localSearch\_\discretionary {-}{}{}systematicBestPath}, 
		\hyperpage{44}
  \item {localSearch.h}
    \subitem {localSearch\_\discretionary {-}{}{}randomBestPath}, 
		\hyperpage{23}
    \subitem {localSearch\_\discretionary {-}{}{}systematicBestPath}, 
		\hyperpage{23}
  \item {LOCALSEARCH\_\-RANDOM}
    \subitem {parsing.h}, \hyperpage{25}
  \item {LOCALSEARCH\_\-SYSTEMATIC}
    \subitem {parsing.h}, \hyperpage{25}
  \item {localSearch\_\discretionary {-}{}{}randomBestPath}
    \subitem {localSearch.c}, \hyperpage{44}
    \subitem {localSearch.h}, \hyperpage{23}
  \item {localSearch\_\discretionary {-}{}{}systematicBestPath}
    \subitem {localSearch.c}, \hyperpage{44}
    \subitem {localSearch.h}, \hyperpage{23}

  \indexspace

  \item {main}
    \subitem {main.c}, \hyperpage{45}
  \item {main.c}
    \subitem {main}, \hyperpage{45}

  \indexspace

  \item {parsing.c}
    \subitem {parsing\_\discretionary {-}{}{}algoType}, \hyperpage{45}
    \subitem {parsing\_\discretionary {-}{}{}parseFileName}, 
		\hyperpage{46}
    \subitem {parsing\_\discretionary {-}{}{}parseVerboseMode}, 
		\hyperpage{46}
  \item {parsing.h}
    \subitem {AlgoType}, \hyperpage{24}
    \subitem {BRUTEFORCE}, \hyperpage{25}
    \subitem {END}, \hyperpage{25}
    \subitem {GENETIC}, \hyperpage{25}
    \subitem {LOCALSEARCH\_\-RANDOM}, \hyperpage{25}
    \subitem {LOCALSEARCH\_\-SYSTEMATIC}, \hyperpage{25}
    \subitem {parsing\_\discretionary {-}{}{}algoType}, \hyperpage{25}
    \subitem {parsing\_\discretionary {-}{}{}parseFileName}, 
		\hyperpage{25}
    \subitem {parsing\_\discretionary {-}{}{}parseVerboseMode}, 
		\hyperpage{25}
  \item {parsing\_\discretionary {-}{}{}algoType}
    \subitem {parsing.c}, \hyperpage{45}
    \subitem {parsing.h}, \hyperpage{25}
  \item {parsing\_\discretionary {-}{}{}parseFileName}
    \subitem {parsing.c}, \hyperpage{46}
    \subitem {parsing.h}, \hyperpage{25}
  \item {parsing\_\discretionary {-}{}{}parseVerboseMode}
    \subitem {parsing.c}, \hyperpage{46}
    \subitem {parsing.h}, \hyperpage{25}
  \item {Path}, \hyperpage{10}
  \item {path.c}
    \subitem {path\_\discretionary {-}{}{}addNearNeighbor}, 
		\hyperpage{47}
    \subitem {path\_\discretionary {-}{}{}display}, \hyperpage{47}
    \subitem {path\_\discretionary {-}{}{}new}, \hyperpage{47}
  \item {path.h}
    \subitem {path\_\discretionary {-}{}{}addNearNeighbor}, 
		\hyperpage{26}
    \subitem {path\_\discretionary {-}{}{}display}, \hyperpage{27}
    \subitem {path\_\discretionary {-}{}{}new}, \hyperpage{27}
  \item {path\_\discretionary {-}{}{}addNearNeighbor}
    \subitem {path.c}, \hyperpage{47}
    \subitem {path.h}, \hyperpage{26}
  \item {path\_\discretionary {-}{}{}display}
    \subitem {path.c}, \hyperpage{47}
    \subitem {path.h}, \hyperpage{27}
  \item {path\_\discretionary {-}{}{}new}
    \subitem {path.c}, \hyperpage{47}
    \subitem {path.h}, \hyperpage{27}

  \indexspace

  \item {src/bruteForce.c}, \hyperpage{34}
  \item {src/distance.c}, \hyperpage{35}
  \item {src/errors.c}, \hyperpage{37}
  \item {src/genetic.c}, \hyperpage{39}
  \item {src/instance.c}, \hyperpage{41}
  \item {src/localSearch.c}, \hyperpage{43}
  \item {src/main.c}, \hyperpage{44}
  \item {src/parsing.c}, \hyperpage{45}
  \item {src/path.c}, \hyperpage{46}
  \item {src/tour.c}, \hyperpage{48}
  \item {src/town.c}, \hyperpage{51}
  \item {src/util.c}, \hyperpage{52}

  \indexspace

  \item {Tour}, \hyperpage{10}
  \item {tour.c}
    \subitem {tour\_\discretionary {-}{}{}2opt}, \hyperpage{49}
    \subitem {tour\_\discretionary {-}{}{}addSeveralTowns}, 
		\hyperpage{49}
    \subitem {tour\_\discretionary {-}{}{}addTown}, \hyperpage{49}
    \subitem {tour\_\discretionary {-}{}{}calculLength}, \hyperpage{49}
    \subitem {tour\_\discretionary {-}{}{}display}, \hyperpage{49}
    \subitem {tour\_\discretionary {-}{}{}new}, \hyperpage{50}
    \subitem {tour\_\discretionary {-}{}{}nextPermutation}, 
		\hyperpage{50}
    \subitem {tour\_\discretionary {-}{}{}randomWalk}, \hyperpage{50}
    \subitem {tour\_\discretionary {-}{}{}replaceTheWorstTour}, 
		\hyperpage{50}
  \item {tour.h}
    \subitem {tour\_\discretionary {-}{}{}2opt}, \hyperpage{28}
    \subitem {tour\_\discretionary {-}{}{}addSeveralTowns}, 
		\hyperpage{28}
    \subitem {tour\_\discretionary {-}{}{}addTown}, \hyperpage{29}
    \subitem {tour\_\discretionary {-}{}{}calculLength}, \hyperpage{29}
    \subitem {tour\_\discretionary {-}{}{}display}, \hyperpage{29}
    \subitem {tour\_\discretionary {-}{}{}new}, \hyperpage{29}
    \subitem {tour\_\discretionary {-}{}{}nextPermutation}, 
		\hyperpage{29}
    \subitem {tour\_\discretionary {-}{}{}randomWalk}, \hyperpage{30}
    \subitem {tour\_\discretionary {-}{}{}replaceTheWorstTour}, 
		\hyperpage{30}
  \item {tour\_\discretionary {-}{}{}2opt}
    \subitem {tour.c}, \hyperpage{49}
    \subitem {tour.h}, \hyperpage{28}
  \item {tour\_\discretionary {-}{}{}addSeveralTowns}
    \subitem {tour.c}, \hyperpage{49}
    \subitem {tour.h}, \hyperpage{28}
  \item {tour\_\discretionary {-}{}{}addTown}
    \subitem {tour.c}, \hyperpage{49}
    \subitem {tour.h}, \hyperpage{29}
  \item {tour\_\discretionary {-}{}{}calculLength}
    \subitem {tour.c}, \hyperpage{49}
    \subitem {tour.h}, \hyperpage{29}
  \item {tour\_\discretionary {-}{}{}display}
    \subitem {tour.c}, \hyperpage{49}
    \subitem {tour.h}, \hyperpage{29}
  \item {tour\_\discretionary {-}{}{}new}
    \subitem {tour.c}, \hyperpage{50}
    \subitem {tour.h}, \hyperpage{29}
  \item {tour\_\discretionary {-}{}{}nextPermutation}
    \subitem {tour.c}, \hyperpage{50}
    \subitem {tour.h}, \hyperpage{29}
  \item {tour\_\discretionary {-}{}{}randomWalk}
    \subitem {tour.c}, \hyperpage{50}
    \subitem {tour.h}, \hyperpage{30}
  \item {tour\_\discretionary {-}{}{}replaceTheWorstTour}
    \subitem {tour.c}, \hyperpage{50}
    \subitem {tour.h}, \hyperpage{30}
  \item {Town}, \hyperpage{11}
  \item {town.c}
    \subitem {town\_\discretionary {-}{}{}display}, \hyperpage{51}
    \subitem {town\_\discretionary {-}{}{}new}, \hyperpage{51}
  \item {town.h}
    \subitem {town\_\discretionary {-}{}{}display}, \hyperpage{31}
    \subitem {town\_\discretionary {-}{}{}new}, \hyperpage{31}
  \item {town\_\discretionary {-}{}{}display}
    \subitem {town.c}, \hyperpage{51}
    \subitem {town.h}, \hyperpage{31}
  \item {town\_\discretionary {-}{}{}new}
    \subitem {town.c}, \hyperpage{51}
    \subitem {town.h}, \hyperpage{31}

  \indexspace

  \item {util.c}
    \subitem {util\_\discretionary {-}{}{}deleteArrayValue}, 
		\hyperpage{53}
    \subitem {util\_\discretionary {-}{}{}displayArray}, \hyperpage{53}
    \subitem {util\_\discretionary {-}{}{}rand}, \hyperpage{53}
    \subitem {util\_\discretionary {-}{}{}reverseArray}, \hyperpage{53}
    \subitem {util\_\discretionary {-}{}{}searchFirstOccurenceInArray}, 
		\hyperpage{53}
    \subitem {util\_\discretionary {-}{}{}sousTabExist}, \hyperpage{54}
    \subitem {util\_\discretionary {-}{}{}sum}, \hyperpage{54}
    \subitem {util\_\discretionary {-}{}{}swap}, \hyperpage{54}
  \item {util.h}
    \subitem {util\_\discretionary {-}{}{}deleteArrayValue}, 
		\hyperpage{32}
    \subitem {util\_\discretionary {-}{}{}displayArray}, \hyperpage{33}
    \subitem {util\_\discretionary {-}{}{}rand}, \hyperpage{33}
    \subitem {util\_\discretionary {-}{}{}reverseArray}, \hyperpage{33}
    \subitem {util\_\discretionary {-}{}{}searchFirstOccurenceInArray}, 
		\hyperpage{33}
    \subitem {util\_\discretionary {-}{}{}sousTabExist}, \hyperpage{33}
    \subitem {util\_\discretionary {-}{}{}sum}, \hyperpage{34}
    \subitem {util\_\discretionary {-}{}{}swap}, \hyperpage{34}
  \item {util\_\discretionary {-}{}{}deleteArrayValue}
    \subitem {util.c}, \hyperpage{53}
    \subitem {util.h}, \hyperpage{32}
  \item {util\_\discretionary {-}{}{}displayArray}
    \subitem {util.c}, \hyperpage{53}
    \subitem {util.h}, \hyperpage{33}
  \item {util\_\discretionary {-}{}{}rand}
    \subitem {util.c}, \hyperpage{53}
    \subitem {util.h}, \hyperpage{33}
  \item {util\_\discretionary {-}{}{}reverseArray}
    \subitem {util.c}, \hyperpage{53}
    \subitem {util.h}, \hyperpage{33}
  \item {util\_\discretionary {-}{}{}searchFirstOccurenceInArray}
    \subitem {util.c}, \hyperpage{53}
    \subitem {util.h}, \hyperpage{33}
  \item {util\_\discretionary {-}{}{}sousTabExist}
    \subitem {util.c}, \hyperpage{54}
    \subitem {util.h}, \hyperpage{33}
  \item {util\_\discretionary {-}{}{}sum}
    \subitem {util.c}, \hyperpage{54}
    \subitem {util.h}, \hyperpage{34}
  \item {util\_\discretionary {-}{}{}swap}
    \subitem {util.c}, \hyperpage{54}
    \subitem {util.h}, \hyperpage{34}

\end{theindex}
